<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from crms.dreamstechnologies.com/html/template/reset-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:36 GMT -->
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset Password | CRMS - Advanced Bootstrap 5 Admin Template for Customer Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Streamline your business with our advanced CRM template. Easily integrate and customize to manage sales, support, and customer interactions efficiently. Perfect for any business size">
	<meta name="keywords" content="Advanced CRM template, customer relationship management, business CRM, sales optimization, customer support software, CRM integration, customizable CRM, business tools, enterprise CRM solutions">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">
	
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" id="app-style">

</head>

<body class="account-page">

    <!-- Main Wrapper -->
    <div class="main-wrapper">

       <div class="overflow-hidden p-3 acc-vh">
            
            <!-- start row -->
            <div class="row vh-100 w-100 g-0"> 

                <div class="col-lg-6 vh-100  overflow-y-auto overflow-x-hidden">

                    <!-- start row -->
                    <div class="row">

                        <div class="col-md-10 mx-auto">
							<form action="https://crms.dreamstechnologies.com/html/template/success.html" class=" vh-100 d-flex justify-content-between flex-column p-4 pb-0">
								<div class="text-center mb-4 auth-logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</div>
								<div>
									<div class="mb-3">
										<h3 class="mb-2">Reset Password?</h3>
										<p class="mb-0">Enter New Password & Confirm Password to get inside</p>
									</div>
									<div class="mb-3">
										<label class="form-label">Password</label>
										<div class="input-group input-group-flat pass-group">
											<input type="password" class="form-control pass-input">
											<span class="input-group-text toggle-password ">
												<i class="ti ti-eye-off"></i>
											</span>
										</div>
									</div>
									<div class="mb-3">
										<label class="form-label">Confirm Password</label>
									<div class="input-group input-group-flat pass-group">
											<input type="password" class="form-control pass-input">
											<span class="input-group-text toggle-password ">
												<i class="ti ti-eye-off"></i>
											</span>
										</div>
									</div>
									<div class="mb-3">
										<label class="form-label">New Confirm Password</label>
									<div class="input-group input-group-flat pass-group">
											<input type="password" class="form-control pass-input">
											<span class="input-group-text toggle-password ">
												<i class="ti ti-eye-off"></i>
											</span>
										</div>
									</div>
									<div class="mb-3">
										<button type="submit" class="btn btn-primary w-100">Change Password</button>
									</div>
									<div class="mb-3 text-center">
										<p class="mb-0">Return to <a href="login.html" class="link-indigo fw-bold link-hover"> Login</a></p>
									</div>
								</div>                            
								<div class="text-center pb-4">
									<p class="text-dark mb-0">Copyright &copy; <script type="20d0e742d45e358b15bc23e3-text/javascript">document.write(new Date().getFullYear())</script> - CRMS</p>
								</div>
							</form>

                        </div> <!-- end col -->
			
                    </div> 
                    <!-- end row -->

                </div>

                <div class="col-lg-6 account-bg-04"></div> <!-- end col -->

                <!-- end row -->
			
            </div>
            <!-- end row -->

        </div>

    </div>
    <!-- End Wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js" type="20d0e742d45e358b15bc23e3-text/javascript"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="20d0e742d45e358b15bc23e3-text/javascript"></script>    

    <!-- Main JS -->
    <script src="assets/js/script.js" type="20d0e742d45e358b15bc23e3-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="20d0e742d45e358b15bc23e3-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97c465ec1bddb220","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from crms.dreamstechnologies.com/html/template/reset-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:36 GMT -->
</html>