<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from crms.dreamstechnologies.com/html/template/two-step-verification.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:36 GMT -->
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Two Step Verification | CRMS - Advanced Bootstrap 5 Admin Template for Customer Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Streamline your business with our advanced CRM template. Easily integrate and customize to manage sales, support, and customer interactions efficiently. Perfect for any business size">
	<meta name="keywords" content="Advanced CRM template, customer relationship management, business CRM, sales optimization, customer support software, CRM integration, customizable CRM, business tools, enterprise CRM solutions">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">
	
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" id="app-style">

</head>

<body class="account-page">

    <!-- Main Wrapper -->
    <div class="main-wrapper">

       <div class="overflow-hidden p-3 acc-vh">
            
            <!-- start row -->
            <div class="row vh-100 w-100 g-0"> 

                <div class="col-lg-6 vh-100  overflow-y-auto overflow-x-hidden">

                    <!-- start row -->
                    <div class="row">

                        <div class="col-md-10 mx-auto">
                            <form action="https://crms.dreamstechnologies.com/html/template/reset-password.html" class=" vh-100 d-flex justify-content-between flex-column p-4 pb-0">
                                <div class="text-center mb-4 auth-logo">
                                    <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                                </div>
                                <div class="digit-group login-form-control" data-group-name="digits" data-autosubmit="false">
                                    <div class="mb-4">
                                        <h4 class="mb-2 fs-20">Login With Your Email Address</h4>
                                        <p>We sent a verification code to your email. Enter the code from the email in the field below</p>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-3 mb-4">
                                        <input type="text" class="text-center fs-26 fw-bold rounded" id="digit-1" name="digit-1" data-next="digit-2" maxlength="1">
                                        <input type="text" class="text-center fs-26 fw-bold rounded" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" maxlength="1">
                                        <input type="text" class="text-center fs-26 fw-bold rounded" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" maxlength="1">
                                        <input type="text" class="text-center fs-26 fw-bold rounded" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" maxlength="1">
                                    </div>
                                    <div class="text-center mb-3">
                                        <p class="badge bg-light text-dark">Otp will expire in 09 :10</p>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary w-100">Verify My Account</button>
                                    </div>
                                </div>
                                <div class="text-center pb-4">
                                    <p class="text-dark mb-0">Copyright &copy; <script type="cdb65e4f21e2227f81f3be5c-text/javascript">document.write(new Date().getFullYear())</script> - CRMS</p>
                                </div>
                            </form>
                        </div> <!-- end col -->

                    </div>
                    <!-- end row -->
                </div>

                <div class="col-lg-6 account-bg-06"></div> <!-- end col -->

            </div>
            <!-- end row -->

        </div>

    </div>
    <!-- End Wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js" type="cdb65e4f21e2227f81f3be5c-text/javascript"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="cdb65e4f21e2227f81f3be5c-text/javascript"></script>    

    <!-- Main JS -->
    <script src="assets/js/script.js" type="cdb65e4f21e2227f81f3be5c-text/javascript"></script>


<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cdb65e4f21e2227f81f3be5c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97c465ef1a37b220","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from crms.dreamstechnologies.com/html/template/two-step-verification.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:36 GMT -->
</html>