<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from crms.dreamstechnologies.com/html/template/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:37 GMT -->
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Under Maintenance | CRMS - Advanced Bootstrap 5 Admin Template for Customer Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Streamline your business with our advanced CRM template. Easily integrate and customize to manage sales, support, and customer interactions efficiently. Perfect for any business size">
	<meta name="keywords" content="Advanced CRM template, customer relationship management, business CRM, sales optimization, customer support software, CRM integration, customizable CRM, business tools, enterprise CRM solutions">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">
	
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" id="app-style">

</head>

<body class="error-page">

    <!-- Begin Wrapper -->
    <div class="main-wrapper">

        <div class="container">

            <!-- start row -->
            <div class="row justify-content-center align-items-center vh-100">

                <div class="col-md-8 d-flex align-items-center justify-content-center mx-auto">
                    <div>
                        <div class="error-img mb-4">
                            <img src="assets/img/authentication/maintenance-img.png" class="img-fluid" alt="Img">
                        </div>
                        <div class="text-center">
                            <h2 class="mb-3">We are Under Maintenance</h2>
                            <p class="mb-3">Sorry for any inconvenience caused, we have almost <br> done Will get back soon!
                            </p>
                            <div class="pb-4">
                                <a href="index.html" class="btn btn-primary">
                                    <i class="ti ti-chevron-left me-1"></i>Back to Dashboard
                                </a>
                            </div>
                        </div>
                    </div>
               </div> <!-- end col -->

            </div>
            <!-- end row -->
            
        </div>

    </div>
    <!-- End Wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js" type="b042fe873f6927247d49ee75-text/javascript"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="b042fe873f6927247d49ee75-text/javascript"></script>    

    <!-- Main JS -->
    <script src="assets/js/script.js" type="b042fe873f6927247d49ee75-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b042fe873f6927247d49ee75-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97c465f70b60b220","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from crms.dreamstechnologies.com/html/template/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:37 GMT -->
</html>