<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from crms.dreamstechnologies.com/html/template/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:36 GMT -->
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lock Screen | CRMS - Advanced Bootstrap 5 Admin Template for Customer Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Streamline your business with our advanced CRM template. Easily integrate and customize to manage sales, support, and customer interactions efficiently. Perfect for any business size">
	<meta name="keywords" content="Advanced CRM template, customer relationship management, business CRM, sales optimization, customer support software, CRM integration, customizable CRM, business tools, enterprise CRM solutions">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">
	
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" id="app-style">

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <div class="d-flex flex-wrap w-100 vh-100 overflow-hidden">
            <div class="d-flex align-items-center justify-content-center flex-wrap vh-100 overflow-auto w-100">

                <!-- start row -->
                <div class="row vh-100 w-100"> 

                    <div class="col-md-5 mx-auto vh-100">
                        <div class="vh-100 d-flex justify-content-between flex-column p-4 pb-0">
                            <div class="text-center mb-5 auth-logo">
                                <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                            </div>

                            <form action="https://crms.dreamstechnologies.com/html/template/login.html">
                                <div class="card shadow mb-5">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <p class="mb-3">Welcome back!</p>
                                            <div class="mb-3">
                                                <span class="avatar avatar-xxxl rounded-circle mb-2">
                                                    <img src="assets/img/profiles/avatar-14.jpg" class="img-fluid rounded-circle" alt="Profile">
                                                </span>
                                                <h5 class="mb-0">Adrian Davies</h5>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="input-group input-group-flat pass-group">
                                                <input type="password" class="form-control pass-input" placeholder="Enter Your Password">
                                                <span class="input-group-text toggle-password ">
                                                    <i class="ti ti-eye-off"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="mb-0">
                                            <button type="submit" class="btn btn-primary w-100">Log In</button>
                                        </div>
                                    </div> <!-- end card body -->
                                </div> <!-- end card -->
                            </form>

                            <div>
                                <div class="d-flex align-items-center flex-wrap gap-3 justify-content-center mb-3">
                                    <a href="javascript:void(0);">Terms & Condition</a>
                                    <a href="javascript:void(0);">Privacy</a>
                                    <a href="javascript:void(0);">Help</a>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle border-0 p-0 bg-transparent shadow-none" data-bs-toggle="dropdown">English</a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="javascript:void(0);" class="dropdown-item">French</a>
                                            <a href="javascript:void(0);" class="dropdown-item">Spanish</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center pb-4">
                                    <p class="text-dark mb-0">Copyright &copy; <script type="04ea301be1ae1839857c857e-text/javascript">document.write(new Date().getFullYear())</script> - CRMS</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->

                </div>
                <!-- end row -->

            </div>
        </div>

    </div>
    <!-- End Wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js" type="04ea301be1ae1839857c857e-text/javascript"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="04ea301be1ae1839857c857e-text/javascript"></script>    

    <!-- Main JS -->
    <script src="assets/js/script.js" type="04ea301be1ae1839857c857e-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="04ea301be1ae1839857c857e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97c465f07ba9977e","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from crms.dreamstechnologies.com/html/template/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 05:51:36 GMT -->
</html>